[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{28, 129}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "equation1_touch_up_inside",
          "frame" : "{{277, 259}, {80, 32}}",
          "title" : "5+2^3",
          "uuid" : "E25A0D17-EA42-425E-9D53-24F3F288C039",
          "class" : "Button",
          "name" : "equation1_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 200}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "equation2_touch_up_inside",
          "frame" : "{{277, 259}, {80, 32}}",
          "title" : "4\/2+5",
          "uuid" : "0033A17F-1E7A-43D3-B944-99F1471F7B94",
          "class" : "Button",
          "name" : "answer2_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 266}, {80, 48}}",
        "class" : "Button",
        "attributes" : {
          "action" : "equation3_touch_up_inside",
          "frame" : "{{277, 259}, {80, 32}}",
          "title" : "3+4*2",
          "uuid" : "530CFE7B-F8A9-44C4-99F1-1264C4BBB3BB",
          "class" : "Button",
          "name" : "answer3_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 354}, {80, 46}}",
        "class" : "Button",
        "attributes" : {
          "action" : "equation4_touch_up_inside",
          "frame" : "{{277, 259}, {80, 32}}",
          "title" : "7-3+2",
          "uuid" : "90D928BD-DF26-424D-8D63-BC82F727A62D",
          "class" : "Button",
          "name" : "answer4_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{314, 129}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer1_label",
          "frame" : "{{242, 259}, {150, 32}}",
          "uuid" : "1A421680-8C83-489B-8831-403047C9C22A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{314, 200}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer2_label",
          "frame" : "{{242, 259}, {150, 32}}",
          "uuid" : "8059115A-619B-41B9-993B-26BA2480BE2F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{314, 266}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer3_label",
          "frame" : "{{242, 259}, {150, 32}}",
          "uuid" : "F3A706AB-B973-446A-8DC6-CBB8A0B27A43",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{314, 338}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer4_label",
          "frame" : "{{242, 259}, {150, 32}}",
          "uuid" : "74EB8314-0387-495E-8702-F17B9A95ED16",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {633, 549}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]